[gd_scene load_steps=8 format=3 uid="uid://dojy0xq2vepd3"]

[ext_resource type="Script" path="res://scenes/entities/bee.gd" id="1_55fm3"]
[ext_resource type="Texture2D" uid="uid://bh574k0rcjckg" path="res://graphics/Enemies/bee/1.png" id="1_856pq"]
[ext_resource type="Shader" path="res://scenes/entities/flicker.gdshader" id="2_k1dx0"]
[ext_resource type="Texture2D" uid="uid://bgjn2ds1m68mk" path="res://graphics/Enemies/bee/0.png" id="4_aq8ke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52jre"]
shader = ExtResource("2_k1dx0")
shader_parameter/color = Color(0.992157, 0.992157, 0.988235, 1)
shader_parameter/amount = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0okrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_aq8ke")
}, {
"duration": 1.0,
"texture": ExtResource("1_856pq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g68sy"]
radius = 3.0
height = 6.0

[node name="Bee" type="Area2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_55fm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_52jre")
sprite_frames = SubResource("SpriteFrames_0okrw")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g68sy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
