[gd_scene load_steps=3 format=3 uid="uid://dojy0xq2vepd3"]

[ext_resource type="Texture2D" uid="uid://bh574k0rcjckg" path="res://graphics/Enemies/bee/1.png" id="1_aq4ky"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g68sy"]
radius = 3.0
height = 6.0

[node name="Bee" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aq4ky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g68sy")
