[gd_scene load_steps=5 format=3 uid="uid://dcl1vx7un8iwa"]

[ext_resource type="Script" path="res://scenes/entities/gun.gd" id="1_3sqi5"]
[ext_resource type="Texture2D" uid="uid://cqop0e77mjs3x" path="res://graphics/custom/PotionProjectileRed-Sheet.png" id="2_du7x5"]
[ext_resource type="AudioStream" uid="uid://c1p4badr56mpo" path="res://audio/power_up_01.ogg" id="3_exp5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twyhu"]
size = Vector2(32, 36)

[node name="Gun" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_3sqi5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_du7x5")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_twyhu")

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_exp5w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
