[gd_scene load_steps=4 format=3 uid="uid://dcl1vx7un8iwa"]

[ext_resource type="Script" path="res://scenes/entities/gun.gd" id="1_3sqi5"]
[ext_resource type="Texture2D" uid="uid://cnq42nqqkw3dy" path="res://graphics/player/gun/gun.png" id="1_5eefc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twyhu"]
size = Vector2(10, 4)

[node name="Gun" type="Area2D"]
script = ExtResource("1_3sqi5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5eefc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_twyhu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
