[gd_scene load_steps=6 format=3 uid="uid://dx2ny8uhi6m5v"]

[ext_resource type="Script" path="res://scenes/entities/worm.gd" id="1_7fqqf"]
[ext_resource type="Texture2D" uid="uid://fnu2hxu21uiu" path="res://graphics/Enemies/worm/0.png" id="1_jyf5i"]
[ext_resource type="Shader" path="res://scenes/entities/flicker.gdshader" id="2_m374v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdqsp"]
shader = ExtResource("2_m374v")
shader_parameter/color = Color(0.988235, 0.988235, 0.992157, 1)
shader_parameter/amount = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4e43"]
radius = 3.0
height = 10.0

[node name="Worm" type="Area2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_7fqqf")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cdqsp")
texture = ExtResource("1_jyf5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t4e43")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
