[gd_scene load_steps=11 format=3 uid="uid://big2mxh67jsel"]

[ext_resource type="Script" uid="uid://eqxg3u8r7dou" path="res://scenes/ui/game_over_screen.gd" id="1_fvoax"]
[ext_resource type="Texture2D" uid="uid://dvo5rvwk8idhx" path="res://graphics/critters/gameover/ScientistClipboard-Sheet.png" id="1_gci3c"]
[ext_resource type="FontFile" uid="uid://dkojes82n3r43" path="res://fonts/m6x11.ttf" id="2_mbgp1"]

[sub_resource type="LabelSettings" id="LabelSettings_pp70a"]
font = ExtResource("2_mbgp1")
font_size = 64
font_color = Color(0.631373, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ix2ay"]
font = ExtResource("2_mbgp1")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_l35hs"]
font = ExtResource("2_mbgp1")
font_size = 32

[sub_resource type="Animation" id="Animation_hlbqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DrShrink:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bnhmq"]
resource_name = "dr_shrink_clipboard"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DrShrink:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqa5h"]
_data = {
&"RESET": SubResource("Animation_hlbqu"),
&"dr_shrink_clipboard": SubResource("Animation_bnhmq")
}

[sub_resource type="LabelSettings" id="LabelSettings_x0k7n"]
font = ExtResource("2_mbgp1")
font_size = 32

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_fvoax")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="DrShrink" type="Sprite2D" parent="."]
position = Vector2(589, 332)
scale = Vector2(4, 4)
texture = ExtResource("1_gci3c")
hframes = 20

[node name="GameOver" type="Label" parent="."]
offset_top = 107.0
offset_right = 1151.0
offset_bottom = 195.0
text = "Dr. Shrink"
label_settings = SubResource("LabelSettings_pp70a")
horizontal_alignment = 1

[node name="PressAnyKey" type="Label" parent="."]
offset_left = 5.0
offset_top = 444.0
offset_right = 1157.0
offset_bottom = 489.0
text = "PRESS SPACE TO START"
label_settings = SubResource("LabelSettings_ix2ay")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
offset_top = 183.0
offset_right = 1152.0
offset_bottom = 211.0
text = "AND THE HORRORS OF THE INFINITE"
label_settings = SubResource("LabelSettings_l35hs")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xqa5h")
}
autoplay = "dr_shrink_clipboard"

[node name="Author" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -110.0
offset_right = 250.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
text = "Made for Ludum Dare 56 by Conor Wilson (QuietLantern)"
label_settings = SubResource("LabelSettings_x0k7n")
horizontal_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
