[gd_scene format=3 uid="uid://c3jm7al5nk63m"]

[ext_resource type="Script" uid="uid://dgqtygao3uyl4" path="res://scenes/ui/ui.gd" id="1_eydjb"]
[ext_resource type="FontFile" uid="uid://dkojes82n3r43" path="res://fonts/m6x11.ttf" id="2_3avod"]
[ext_resource type="Texture2D" uid="uid://b2hhaypcff4cu" path="res://graphics/custom/DialogueBox.png" id="2_ayu0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yutag"]
bg_color = Color(0.233925, 0.233925, 0.233925, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkoue"]
bg_color = Color(0.862745, 0.203922, 0.223529, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xqta5"]
font = ExtResource("2_3avod")
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.643137)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x0kvc"]
font = ExtResource("2_3avod")
font_size = 32
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.49803922)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_qrt1h"]
font = ExtResource("2_3avod")
font_size = 32
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.49803922)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_aac20"]
font = ExtResource("2_3avod")
font_size = 32
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.49803922)
shadow_offset = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" unique_id=666675384]
script = ExtResource("1_eydjb")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=416744696]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer" unique_id=258322821]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yutag")
theme_override_styles/fill = SubResource("StyleBoxFlat_hkoue")
value = 30.0
show_percentage = false

[node name="DialogueRect" type="Sprite2D" parent="." unique_id=862685486]
position = Vector2(576, 148)
texture = ExtResource("2_ayu0w")

[node name="ColorRect2" type="ColorRect" parent="DialogueRect" unique_id=1770731039]
offset_left = -305.0
offset_top = -104.0
offset_right = 305.0
offset_bottom = 104.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="DialogueRect" unique_id=314023723]
offset_left = -301.0
offset_top = -100.0
offset_right = 301.0
offset_bottom = 100.0
color = Color(0.5294118, 0.5294118, 0.5294118, 1)

[node name="PressSpace" type="Label" parent="DialogueRect" unique_id=320462548]
offset_left = 234.0
offset_top = 74.0
offset_right = 293.0
offset_bottom = 92.0
text = "[SPACE] ..."
label_settings = SubResource("LabelSettings_xqta5")
vertical_alignment = 2

[node name="Timer" type="Timer" parent="DialogueRect" unique_id=1969824897]
wait_time = 0.75
autostart = true

[node name="Dialogue1" type="Label" parent="." unique_id=2009269099]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -234.0
offset_right = 258.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
text = "EUREKA!!
I, DR. SHRINK, have finally perfected my SHRINKING POTION and have shrunk myself down to half my original height!"
label_settings = SubResource("LabelSettings_x0kvc")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Dialogue2" type="Label" parent="." unique_id=1966193324]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -245.0
offset_right = 258.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
text = "Now to return to my original size!

All I need is to bring that SHRINK CATALYST on the shelf above the fish tank to my POTION MACHINE..."
label_settings = SubResource("LabelSettings_x0kvc")
horizontal_alignment = 1
autowrap_mode = 2

[node name="FirstShrinkDialogue" type="Label" parent="." unique_id=1557590701]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -254.0
offset_right = 259.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
text = "Huh... that wasn't supposed to happen...

Not to worry, I'll just get some more SHRINK CATALYST for the machine and I'm sure it will get me back to normal!"
label_settings = SubResource("LabelSettings_x0kvc")
horizontal_alignment = 1
autowrap_mode = 2

[node name="SecondShrinkDialogue" type="Label" parent="." unique_id=1003434046]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -260.0
offset_right = 281.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
text = "WHAT?? No no... the machine is supposed to bring me back to my normal size... did I make a miscalculation???

Maybe some more SHRINK CATALYST will help?!"
label_settings = SubResource("LabelSettings_x0kvc")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ThirdShrinkDialogue" type="Label" parent="." unique_id=122228903]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -244.0
offset_right = 259.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
text = "NO! NO NO NO NO NO this HAS to work!

SHRINK CATALYST! More SHRINK CATALYST is what I need! WHY DO YOU DEFY ME GOD?"
label_settings = SubResource("LabelSettings_x0kvc")
horizontal_alignment = 1
autowrap_mode = 2

[node name="PotionInstructions" type="ColorRect" parent="." unique_id=482922108]
offset_left = 347.0
offset_top = 202.0
offset_right = 797.0
offset_bottom = 252.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="PotionInstructions" unique_id=1045295926]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 446.0
offset_bottom = 46.0
color = Color(0.5294118, 0.5294118, 0.5294118, 1)

[node name="Label" type="Label" parent="PotionInstructions" unique_id=72415626]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -13.5
offset_right = 215.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "[SPACE] TO THROW SHRINK CATALYST"
label_settings = SubResource("LabelSettings_qrt1h")
horizontal_alignment = 1

[node name="ShrinkInstructions" type="ColorRect" parent="." unique_id=1223034009]
visible = false
offset_left = 410.0
offset_top = 202.0
offset_right = 734.0
offset_bottom = 252.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="ShrinkInstructions" unique_id=1731089965]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 320.0
offset_bottom = 46.0
color = Color(0.6666667, 0.37254903, 0.78039217, 1)

[node name="Label" type="Label" parent="ShrinkInstructions" unique_id=1286943861]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -13.5
offset_right = 162.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "[SPACE] TO DRINK POTION"
label_settings = SubResource("LabelSettings_aac20")
horizontal_alignment = 1

[connection signal="timeout" from="DialogueRect/Timer" to="." method="_on_timer_timeout"]
