[gd_scene load_steps=4 format=3 uid="uid://dvedm0us3v54"]

[ext_resource type="PackedScene" uid="uid://bine8ows64qgc" path="res://scenes/levels/platform.tscn" id="1_x66ke"]
[ext_resource type="PackedScene" uid="uid://qqpy727wo2k3" path="res://scenes/entities/player.tscn" id="2_yg8x5"]
[ext_resource type="PackedScene" uid="uid://cu4lgm6j38g3t" path="res://scenes/rat.tscn" id="3_h4ul5"]

[node name="Main" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_x66ke")]
position = Vector2(576, 599)
scale = Vector2(9.07112, 0.857065)

[node name="Platform2" parent="." instance=ExtResource("1_x66ke")]
position = Vector2(217, 503)
scale = Vector2(0.656121, 0.656121)

[node name="Platform3" parent="." instance=ExtResource("1_x66ke")]
position = Vector2(381, 410)
scale = Vector2(0.646299, 0.646299)

[node name="Platform4" parent="." instance=ExtResource("1_x66ke")]
position = Vector2(170, 307)
scale = Vector2(0.676732, 0.676732)

[node name="Platform5" parent="." instance=ExtResource("1_x66ke")]
position = Vector2(956, 307)
scale = Vector2(0.676732, 0.676732)

[node name="Platform6" parent="." instance=ExtResource("1_x66ke")]
position = Vector2(940, 515)
scale = Vector2(0.457966, 0.457966)

[node name="Player" parent="." instance=ExtResource("2_yg8x5")]
position = Vector2(110, 513)
walk_speed = 600.0
gravity_multiplier = 1.5
glide_effect = 0.25

[node name="Rat" parent="." instance=ExtResource("3_h4ul5")]
position = Vector2(671, 457)
